<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion-face-chooser</title>
    <style>
        body {
            background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
            height: 100vh;
        }

        .head-title {
            align-items: center;
            margin: 30px 0px 10px 510px;
        }

        .card {
            display: block;
            margin: 50px 0px 10px 450px;
        }

        .card img {
            height: 400px;
        }

        .btn-container {
            display: block;
            margin: 20px 10px 20px -35px;
        }
    
        .btn{
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: #db9ddb;
            box-shadow: 0 0 12px 3px #ebe1eb;
            font-weight: 750px;
        }
        .btn:hover{
            transition: 0.5s;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <h1 class="head-title">Emotion-face-chooser</h1>

    <div class="card">
        <img src="./img/happy.gif" alt="happy" id="emotion-img" />


        <div class="btn-container">
            <button class="btn" id="happy" onclick="changeEmotion(happy)">Happy</button>
            <button class="btn" id="sad" onclick="changeEmotion(sad)">Sad</button>
            <button class="btn" id="angle" onclick="changeEmotion(angle)">Angle</button>
            <button class="btn" id="love" onclick="changeEmotion(love)">Love</button>
            <button class="btn" id="angry" onclick="changeEmotion(angry)">Angry</button>
        </div>
    </div>

    <script>
        function changeEmotion(state){
            const emotion= document.getElementById('emotion-img');
            if(state==happy){
                emotion.src= './img/happy.gif';
            }

            else if(state==sad){
                emotion.src= './img/sad.gif';
            }

            else if(state==angle){
                emotion.src= './img/angle.gif';
            }

            else if(state==love){
                emotion.src= './img/love.gif';
            }

            else if(state==angry){
                emotion.src= './img/angry.gif';
            }
            
        }
    
    </script>

</body>

</html>